<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\AIController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Unit.cs" Line="58" Column="17" />
      <File FileName="Assets\Scripts\Controllers\NetworkControl.cs" Line="85" Column="34" />
      <File FileName="Assets\Scripts\Model\Hex.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Model\Player.cs" Line="24" Column="33" />
      <File FileName="Assets\Scripts\Animation\Missile.cs" Line="8" Column="18" />
      <File FileName="Assets\Scripts\Controllers\CameraControl.cs" Line="91" Column="37" />
      <File FileName="Assets\Scripts\Controllers\AIController.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>