<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\GUICard.cs">
    <Files>
      <File FileName="Assets\CardHistoryHover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Unit.cs" Line="16" Column="20" />
      <File FileName="Assets\Scripts\Model\Cards\SpellCards\Evil\GreatNukeCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\GUICard.cs" Line="38" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>