<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Model\Hex.cs">
    <Files>
      <File FileName="Assets\Missile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Unit.cs" Line="74" Column="3" />
      <File FileName="Assets\Scripts\Controllers\NetworkControl.cs" Line="59" Column="25" />
      <File FileName="Assets\Scripts\Model\Hex.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>