<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Settings.cs">
    <Files>
      <File FileName="Assets\Scripts\Model\Flag.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Model\Unit.cs" Line="194" Column="25" />
      <File FileName="Assets\Scripts\Animation\SpaceStation.cs" Line="4" Column="26" />
      <File FileName="Assets\Scripts\Settings.cs" Line="25" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>