<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Model\Flag.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\GameControl.cs" Line="92" Column="48" />
      <File FileName="Assets\Scripts\Controllers\MouseControl.cs" Line="54" Column="37" />
      <File FileName="Assets\Scripts\Model\Flag.cs" Line="41" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>