<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Model\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Model\Cards\SpellCards\Good\DeepSpaceExplorationCard.cs" Line="31" Column="51" />
      <File FileName="Assets\Scripts\Model\Cards\SpellCards\Good\DeepSpaceExplorationCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Cards\SpellCards\Good\IntergalacticPoliticsCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Cards\SpellCards\Good\TimeDistortionCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Cards\SpellCards\Evil\MadScientistCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Cards\UnitCards\Neutral\MiningVesselCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Player.cs" Line="110" Column="13" />
      <File FileName="Assets\Scripts\Controllers\GameControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>