<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\CameraControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Model\Card.cs" Line="94" Column="38" />
      <File FileName="Assets\Scripts\Model\Cards\SpellCards\Evil\NuclearWeaponsCard.cs" Line="32" Column="80" />
      <File FileName="Assets\Scripts\Model\Cards\SpellCards\Evil\SpecializedAttacksCard.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Model\Unit.cs" Line="65" Column="40" />
      <File FileName="Assets\Scripts\Controllers\CameraControl.cs" Line="73" Column="56" />
      <File FileName="Assets\Scripts\Settings.cs" Line="12" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>