<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\MouseControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Model\Hex.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Cards\UnitCards\MotherShipCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Cards\UnitCards\SaboteurCard.cs" Line="76" Column="3" />
      <File FileName="Assets\Scripts\Model\Cards\UnitCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\AIControl.cs" Line="265" Column="10" />
      <File FileName="Assets\Scripts\Controllers\MouseControl.cs" Line="65" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>