<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Model\Cards\SpellCards\Good\TimeDistortionCard.cs">
    <Files>
      <File FileName="Assets\Scripts\Model\Cards\UnitCards\Good\BarrierShipCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Cards\UnitCards\Good\PrimeCommanderCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Cards\SpellCards\Good\TimeDistortionCard.cs" Line="50" Column="32" />
      <File FileName="Assets\Scripts\Model\StateObject.cs" Line="12" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>