<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\NetworkControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\GameControl.cs" Line="123" Column="27" />
      <File FileName="Assets\Scripts\Dictionary.cs" Line="10" Column="22" />
      <File FileName="Assets\Scripts\Controllers\MouseControl.cs" Line="80" Column="14" />
      <File FileName="Assets\Scripts\Model\Unit.cs" Line="135" Column="59" />
      <File FileName="Assets\Scripts\Controllers\AudioControl.cs" Line="25" Column="43" />
      <File FileName="Assets\Scripts\Controllers\NetworkControl.cs" Line="20" Column="30" />
      <File FileName="Assets\Scripts\Controllers\KeyboardControl.cs" Line="10" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>