<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Model\Cards\UnitCards\BattleCruiserCard.cs">
    <Files>
      <File FileName="Assets\Scripts\Model\Cards\UnitCards\BattleCruiserCard.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\Model\Cards\UnitCards\ExplorerCard.cs" Line="26" Column="12" />
      <File FileName="Assets\Scripts\Model\Cards\UnitCards\FighterSquadCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Cards\UnitCards\CruiserCard.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Model\Card.cs" Line="56" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>