<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Animation\Missile.cs">
    <Files>
      <File FileName="Assets\Scripts\Model\Unit.cs" Line="101" Column="126" />
      <File FileName="Assets\Scripts\Controllers\AudioControl.cs" Line="13" Column="36" />
      <File FileName="Assets\Scripts\GUI\Menu\MenuCamera.cs" Line="13" Column="86" />
      <File FileName="Assets\Scripts\Controllers\GameControl.cs" Line="189" Column="29" />
      <File FileName="Assets\Scripts\Animation\Missile.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>