<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\GUIControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\AIControl.cs" Line="118" Column="39" />
      <File FileName="Assets\Scripts\Controllers\GUIControl.cs" Line="60" Column="32" />
      <File FileName="Assets\Scripts\Controllers\CombatControl.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Model\Unit.cs" Line="124" Column="19" />
      <File FileName="Assets\Scripts\Controllers\AudioControl.cs" Line="21" Column="47" />
      <File FileName="Assets\Scripts\Controllers\GameControl.cs" Line="34" Column="9" />
      <File FileName="Assets\Scripts\GUI\EndTurn.cs" Line="20" Column="23" />
      <File FileName="Assets\Scripts\GUI\GUICard.cs" Line="40" Column="64" />
      <File FileName="Assets\Scripts\Controllers\MouseControl.cs" Line="100" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>