<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\GridControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\GridControl.cs" Line="69" Column="19" />
      <File FileName="Assets\Scripts\Model\Cards\UnitCards\CowCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Cards\UnitCards\CruiserCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Cards\UnitCards\DestroyerCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Cards\UnitCards\ExplorerCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Cards\UnitCards\FighterSquadCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Card.cs" Line="32" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>