<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Model\Cards\SpellCards\ReinforceCard.cs">
    <Files>
      <File FileName="Assets\Scripts\Model\Cards\SpellCards\ReinforceCard.cs" Line="80" Column="11" />
      <File FileName="Assets\Scripts\Model\Cards\SpellCards\MajorReconstructionCard.cs" Line="80" Column="3" />
      <File FileName="Assets\Scripts\Model\Cards\SpellCards\MinorReconstructionCard.cs" Line="59" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>