<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\AIControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\GameControl.cs" Line="168" Column="53" />
      <File FileName="Assets\Scripts\Controllers\GridControl.cs" Line="103" Column="36" />
      <File FileName="Assets\Scripts\Controllers\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Settings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\AIControl.cs" Line="71" Column="4" />
      <File FileName="Assets\Scripts\GUI\Menu\Menu.cs" Line="49" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>