<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Model\Cards\UnitCards\Control\CongreveShipCard.cs">
    <Files>
      <File FileName="Assets\Scripts\Model\Cards\UnitCards\Control\CongreveShipCard.cs" Line="26" Column="13" />
      <File FileName="Assets\Scripts\Model\Cards\UnitCards\Neutral\CruiserCard.cs" Line="48" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>