<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Model\Unit.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\MouseControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Unit.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\Controllers\MovementControl.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>