newmtl default_sensors
d 0.9
Ns 1
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_extras2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/VEH_COL_Diff.jpg

newmtl default
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/olq1b2b.jpg

newmtl default_bridge
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/olq1b2.jpg

newmtl default_gate
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.227451 0.247059 0.286275
Ks 1 1 1
Km 0
map_Kd /Maps/26b.jpg

newmtl default_ship
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 0.227451 0.247059 0.286275
Ks 1 1 1
Km 0
map_Kd /Maps/c2b_03_01.jpg

newmtl default_Form4_(1)
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/sdf1b2.jpg

newmtl default_Form59
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 0.227451 0.247059 0.286275
Ks 1 1 1
Km 0
map_Kd /Maps/c2b_03_01.jpg

newmtl default_wings_ship2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/sdf1b2.jpg

newmtl default_Mech_syst
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/VEH_COL_Diff.jpg

newmtl default_mech_syst2
d 1
Ns 1
Ni 0
Ka 0 1 1
Kd 0 1 1
Ks 1 1 1
Km 0

